<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Project Path="FilePolicyFilter/FilePolicyFilter.vcxproj">
    <Deploy />
  </Project>
  <Project Path="PolicyContracts/PolicyContracts.csproj" />
  <Project Path="PolicyService.Tests/PolicyService.Tests.csproj" Id="d90d0b43-fe28-4a11-b84b-2699173e6591" />
  <Project Path="PolicyService/PolicyService.csproj" />
</Solution>
